# cake-android-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/waracle/androidtest/: MainActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/androidtest/: Cake.java  CakeAdapter.java  ImageLoader.java  JsonUtils.java  MainActivity.java  NetworkUtils.java  StreamUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/layout-sw600dp/: list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
